# store

./: .gitignore  LICENSE  README.md  pom.xml
config/env/dev/: config.properties
config/env/prod/: config.properties
config/env/qa/: config.properties
config/env/uat/: config.properties
src/main/java/com/store/architecture/cache/: CacheHandler.java
src/main/java/com/store/architecture/data/: SchemaModificationProcessRunner.java
src/main/java/com/store/architecture/exception/: BusinessException.java
src/main/java/com/store/architecture/exception/annotation/: ExceptionMapping.java  ExceptionMappings.java  RequiresExceptionMappings.java
src/main/java/com/store/architecture/exception/dao/: ConflictDaoException.java  CreationDaoException.java  DaoException.java  InvalidArgumentsDaoException.java  NotFoundDaoException.java  UpdateEntityDaoException.java
src/main/java/com/store/architecture/exception/interceptor/: ExceptionMapperInterceptor.java
src/main/java/com/store/architecture/exception/service/: ConflictServiceException.java  CreationServiceException.java  EntityNotFoundServiceException.java  InternalServiceErrorException.java  InvalidArgumentsServiceException.java  ServiceException.java  UpdateEntityServiceException.java
src/main/java/com/store/architecture/exception/validation/: RequestBusinessValidationException.java  UnexpectedBuildException.java  UnexpectedValidationException.java
src/main/java/com/store/architecture/filter/: CorsFilter.java
src/main/java/com/store/architecture/filter/exception/: CustomExceptionFilter.java  ErrorCopierPrintWriter.java  HttpServletExceptionResponseCopier.java
src/main/java/com/store/architecture/firebase/authenticator/: FirebaseStoreAuthenticator.java
src/main/java/com/store/architecture/listener/: SystemServletConfigListener.java
src/main/java/com/store/architecture/model/: RequestListContainer.java  ResponseListContainer.java
src/main/java/com/store/architecture/properties/: NamedPropertiesReader.java
src/main/java/com/store/architecture/utils/: DateUtils.java
src/main/java/com/store/architecture/validator/: ObjectBuildConversionOverseer.java
src/main/java/com/store/domain/api/admin/: EmailSenderApi.java
src/main/java/com/store/domain/api/open/: PublicRegistrationApi.java
src/main/java/com/store/domain/api/regular/: CatalogApi.java  CheckoutApi.java  ClientApi.java  UserRegistrationApi.java  UsersApi.java
src/main/java/com/store/domain/architecture/api/admin/: FirebaseAdminAuthenticationProtectedApi.java
src/main/java/com/store/domain/architecture/api/regular/: FirebaseRegularUserAuthenticationProtectedApi.java
src/main/java/com/store/domain/architecture/configuration/: SystemResourcesLoaderModule.java  SystemRootModule.java  SystemServiceAndDaoConfigurationsModule.java
src/main/java/com/store/domain/architecture/dao/schema/: MigrationDao.java
src/main/java/com/store/domain/architecture/interceptor/: FinishedRegistrationValidationInterceptor.java
src/main/java/com/store/domain/architecture/model/: Version.java
src/main/java/com/store/domain/architecture/validator/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/java/com/store/domain/dao/: DaoConstants.java
src/main/java/com/store/domain/dao/catalog/: BundleDao.java  ProductDao.java  SkuDao.java
src/main/java/com/store/domain/dao/catalog/impl/: DatastoreBundleDao.java  DatastoreProductDao.java  DatastoreSkuDao.java
src/main/java/com/store/domain/dao/client/: ClientDao.java
src/main/java/com/store/domain/dao/client/impl/: DatastoreClientDao.java
src/main/java/com/store/domain/dao/order/: OrderDao.java
src/main/java/com/store/domain/dao/order/impl/: DatastoreOrderDao.java
src/main/java/com/store/domain/dao/registration/: UserPendingValidationCodeDao.java
src/main/java/com/store/domain/dao/registration/impl/: DatastoreUserPendingValidationCodeDao.java
src/main/java/com/store/domain/dao/user/: UserDao.java
src/main/java/com/store/domain/dao/user/impl/: DatastoreUserDao.java
src/main/java/com/store/domain/exception/: ErrorConstants.java
src/main/java/com/store/domain/model/bundle/: Bundle.java  BundleItem.java
src/main/java/com/store/domain/model/bundle/data/: BundleCreationData.java  BundleCreationItemData.java  BundleData.java  BundleItemData.java
src/main/java/com/store/domain/model/bundle/dto/: BundleCreationDto.java  BundleCreationItemDto.java  BundleDto.java  BundleItemDto.java
src/main/java/com/store/domain/model/client/: Client.java
src/main/java/com/store/domain/model/order/: Order.java  OrderContact.java  OrderDelivery.java  OrderDeliveryStatus.java  OrderDiscount.java  OrderItem.java  OrderNote.java  OrderPayment.java  OrderPaymentItem.java  OrderPaymentStatus.java  OrderStatus.java
src/main/java/com/store/domain/model/product/: Product.java
src/main/java/com/store/domain/model/sku/: Sku.java  SkuBillingType.java
src/main/java/com/store/domain/model/user/: User.java  UserStatus.java
src/main/java/com/store/domain/model/validationCode/: VerificationCode.java
src/main/java/com/store/domain/service/catalog/: BundleService.java  CatalogCoordinatorService.java  ProductService.java  SkuService.java
src/main/java/com/store/domain/service/checkout/: CheckoutCoordinatorService.java
src/main/java/com/store/domain/service/client/: ClientService.java
src/main/java/com/store/domain/service/email/: EmailService.java
src/main/java/com/store/domain/service/firebase/: FirebaseService.java
src/main/java/com/store/domain/service/migration/: MigrationService.java
src/main/java/com/store/domain/service/order/: OrderService.java
src/main/java/com/store/domain/service/registration/: UserRegistrationCoordinatorService.java  UserRegistrationService.java
src/main/java/com/store/domain/service/user/: UserService.java
src/main/webapp/: failure.jsp  home.jsp  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  queue.xml  web.xml
src/test/java/com/store/architecture/exception/interceptor/: ExceptionMapperInterceptorTest.java
(+83 files in other folders)
