<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<groupId>com.negrolas</groupId>
	<artifactId>negrolas-store</artifactId>

	<properties>
		<app.version>1</app.version>
		<appengine.version>1.9.53</appengine.version>
		<gcloud.plugin.version>2.0.9.133.v201611104</gcloud.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<archiveClasses>true</archiveClasses>

		<endpoints.framework.version>2.0.7</endpoints.framework.version>
		<endpoints.framework.auth.version>1.0.5</endpoints.framework.auth.version>
		<endpoints.management.version>1.0.3</endpoints.management.version>
		<appengine.maven.plugin.version>1.3.1</appengine.maven.plugin.version>

		<api.key.env.config.dir>config/env</api.key.env.config.dir>
	</properties>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<endpoints.project.id>negrolas-store-dev</endpoints.project.id>
				<endpoints.service.name>negrolas-api.endpoints.negrolas-store-dev.cloud.goog</endpoints.service.name>
				<env.config.dir>config/env/dev</env.config.dir>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<endpoints.project.id>negrolas-store-qa</endpoints.project.id>
				<endpoints.service.name>negrolas-api.endpoints.negrolas-store-qa.cloud.goog</endpoints.service.name>
				<env.config.dir>config/env/qa</env.config.dir>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<endpoints.project.id>negrolas-store-uat</endpoints.project.id>
				<endpoints.service.name>negrolas-api.endpoints.negrolas-store-uat.cloud.goog</endpoints.service.name>
				<env.config.dir>config/env/uat</env.config.dir>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<endpoints.project.id>negrolas-store</endpoints.project.id>
				<endpoints.service.name>negrolas-api.endpoints.negrolas-store.cloud.goog</endpoints.service.name>
				<env.config.dir>config/env/prod</env.config.dir>
			</properties>
		</profile>

		<profile>
			<id>GetSwaggerDoc</id>
			<activation>
				<property>
					<name>BuildOpenApi</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>com.google.api.server.spi.tools.EndpointsTool</mainClass>
							<arguments>
								<argument>get-openapi-doc</argument>
								<argument>--hostname=negrolas-api.endpoints.${endpoints.project.id}.cloud.goog</argument>
								<argument>--war=target/negrolas-store-1.0-SNAPSHOT</argument>
								<argument>com.store.domain.api.admin.EmailSenderApi</argument>
								<argument>com.store.domain.api.regular.UserRegistrationApi</argument>
								<argument>com.store.domain.api.regular.CatalogApi</argument>
								<argument>com.store.domain.api.regular.UsersApi</argument>
								<argument>com.store.domain.api.regular.ClientApi</argument>
								<argument>com.store.domain.api.open.PublicRegistrationApi</argument>
							</arguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.google.endpoints</groupId>
								<artifactId>endpoints-framework-tools</artifactId>
								<version>${endpoints.framework.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.endpoints</groupId>
								<artifactId>endpoints-framework-auth</artifactId>
								<version>${endpoints.framework.auth.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.appengine</groupId>
								<artifactId>appengine-api-1.0-sdk</artifactId>
								<version>1.9.53</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Compile/runtime dependencies -->

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-datastore</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- guice -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.endpoints</groupId>
			<artifactId>endpoints-framework-guice</artifactId>
			<version>${endpoints.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.endpoints</groupId>
			<artifactId>endpoints-framework</artifactId>
			<version>${endpoints.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.endpoints</groupId>
			<artifactId>endpoints-management-control-appengine-all</artifactId>
			<version>${endpoints.management.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-appengine</artifactId>
			<version>1.22.0</version>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<build>
		<!-- for hot reload of the web application -->
		<!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${env.config.dir}</directory>
									<include>config.properties</include>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${api.key.env.config.dir}</directory>
									<include>env.properties</include>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
				<configuration>
					<jvmFlags>
						<jvmFlag>-Xdebug</jvmFlag>
						<jvmFlag>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jvmFlag>
					</jvmFlags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>