# -----------------------------------------------------------------------------
# QA
# -----------------------------------------------------------------------------
# endpoints
# -----------------------------------------------------------------------------
endpoints.project.id=negrolas-store
endpoints.serviceName=api.endpoints.negrolas-store.cloud.goog

# -----------------------------------------------------------------------------
# emails
# -----------------------------------------------------------------------------
emails.generic.sender=store@video.com
emails.verification.code.templateId=d4c5eded-2d77-4bc1-a71f-ef5ac81c9fd7
emails.welcome.templateId=36312223-8a5d-4ae1-b1b5-c15110d7f25b

# -----------------------------------------------------------------------------
# firebase
# -----------------------------------------------------------------------------
firebase.password.minLength=6
firebase.password.maxLength=20

firebase.base.url=https://www.googleapis.com/identitytoolkit/v3/relyingparty
firebase.registration.url=/signupNewUser
firebase.deleteUser.url=/deleteAccount
firebase.sendVerificationEmail.url=/getOobConfirmationCode
firebase.getUserData.url=/getAccountInfo
