# -----------------------------------------------------------------------------
# PROD
# -----------------------------------------------------------------------------
# endpoints
# -----------------------------------------------------------------------------
endpoints.project.id=negrolas-store
endpoints.serviceName=api.endpoints.negrolas-store-dev.cloud.goog

# -----------------------------------------------------------------------------
# emails
# -----------------------------------------------------------------------------
emails.generic.sender=store@video.com
emails.sendgrid.apikey=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
emails.verification.code.templateId=
emails.welcome.templateId=

# -----------------------------------------------------------------------------
# firebase
# -----------------------------------------------------------------------------
firebase.api.key=AIzaSyAtgb4cgTzgNzfG--FBH4UHik1zHfJ4WFU

firebase.password.minLength=6
firebase.password.maxLength=20

firebase.base.url=https://www.googleapis.com/identitytoolkit/v3/relyingparty
firebase.registration.url=/signupNewUser
firebase.deleteUser.url=/deleteAccount
firebase.sendVerificationEmail.url=/getOobConfirmationCode
firebase.getUserData.url=/getAccountInfo
